#spring.datasource.url=jdbc:mysql://localhost:3306/shopdb;?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/shophome
spring.datasource.username=root
spring.datasource.password=Yuthi@2727
spring.jpa.hibernate.ddl-auto=update
server.port=8082
spring.data.rest.basePath=/api
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

